<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Attendance_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-Oy-soA">
                                <rect key="frame" x="10" y="15" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1p1-3h-wpd"/>
                                    <constraint firstAttribute="height" constant="80" id="5cC-9O-P7G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a nice day" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-Oc-iaM">
                                <rect key="frame" x="100" y="45" width="210" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZO0-Oy-soA" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="GhE-7Z-Esz"/>
                            <constraint firstItem="zvt-Oc-iaM" firstAttribute="leading" secondItem="ZO0-Oy-soA" secondAttribute="trailing" constant="10" id="gR3-XK-bgS"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="zvt-Oc-iaM" secondAttribute="trailing" constant="10" id="hqv-ui-LVm"/>
                            <constraint firstItem="ZO0-Oy-soA" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="jcl-R1-my0"/>
                            <constraint firstItem="zvt-Oc-iaM" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="jdo-7A-NC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="statusImage" destination="ZO0-Oy-soA" id="pqL-Zn-qBD"/>
                        <outlet property="statusLabel" destination="zvt-Oc-iaM" id="1PO-fH-xiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="mu_logo" width="165" height="191.25"/>
    </resources>
</document>
